#
#Wed Aug 04 17:11:02 CST 2021
localPort=9999
remoteIP=192.168.43.79
localStorePath=[C\:\\Users\\Jacker\\Documents, F\:\\bt文件下载, C\:\\Users\\Jacker\\Desktop, F\:\\BaiDuDownload]
fontName=宋体
fontSize=16
remotePort=9999
fontStyle=1
